# java-project-71

./: Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  DiffereceTree.java  FileComparator.java  FormatTypeSwitcher.java  JacksonFileComparator.java
app/src/main/java/hexlet/code/formaters/: JSON.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/parsers/: JSONParser.java  ParserSwitcher.java  YAMLParser.java
app/src/test/java/: TestApp.java
app/src/test/resources/: plainParsingResult
