plugins {
    id 'java'
    id  'application'
}
compileJava {
    options.release = 20
}
group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
}
compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
application {
    mainClass = 'hexlet.code.App'
}

test {
    useJUnitPlatform()
}